{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=PASUAT_Latest;User=SA;Password=reallyStrongPwd123;ConnectRetryCount=0;MultipleActiveResultSets=true"
  },



  "ApplicationUrl": "http://localhost:5050",


  "SmtpConfig": {
    "Host": "mail.ebenmonney.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "QuickApp Template",
    "Username": "quickapp@ebenmonney.com",
    "EmailAddress": "quickapp@ebenmonney.com",
    "Password": "p@123!"
  },


  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error", // "Information",
        "Microsoft": "Error" // "Information",
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error", // "Information",
        "Microsoft": "Error" // "Information",
      }
    }
  },

  "AppSettings": {
    "UploadFileSize": "5", //5 MB
    "UploadFilePath": "C:\\DevFiles\\UplodFiles",
    "CustomUploadFilePath": "C:\\DevFiles\\CustomUplodFiles",
    "SampleUploadFilePath": "C:\\DevFiles\\SampleUploadFiles"
  }
}
